{\rtf1\ansi\deff1
{\fonttbl
  {\f0 Times;}
  {\f1 Courier New;}
}{\colortbl;;}



\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20



{\header
\ql\tx7245\tqr\tx12960
{\f1\fs20\b\i Protocol: CDISCPILOT01}\pmartabqr 
{\f1\fs20\b\i Page }{\f1\fs20\b\i \field\flddirty{\*\fldinst{  PAGE   \\* MERGEFORMAT }}}{\f1\fs20\b\i  of }{\f1\fs20\b\i \field{\*\fldinst{ NUMPAGES}}}
\par\qc
{\f1\fs20\b\i Table 14-2.01}
\par\qc
{\f1\fs20\b\i Summary of Demographic and Baseline Characteristics}
\par

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\pard\intbl\ql{\fs20 {}}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\brdrs\brdrw20\clbrdrr\clvertalb\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {}\b0}\cell
\pard\intbl\qc{\fs20 \b {Placebo\line(N=86)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline Low Dose\line(N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Xanomeline High Dose\line(N=84)}\b0}\cell
\pard\intbl\qc{\fs20 \b {Total\line(N=254)}\b0}\cell
\row
}

}
{\footer
\ql\tx7245\tqr\tx12960
{\f1\fs20\i Source: <run interactively>}\pmartabqr 
{\f1\fs20\i 19:44 Friday, November 20, 2020}\par
}
{
\trowd
\trqc \clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\brdrs\brdrw20\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{Sex n (%)}\cell
\pard\intbl\ql{Female}\cell
\pard\intbl\qc{ 53 ( 61.6%)}\cell
\pard\intbl\qc{ 50 ( 59.5%)}\cell
\pard\intbl\qc{ 40 ( 47.6%)}\cell
\pard\intbl\qc{143 ( 56.3%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Male}\cell
\pard\intbl\qc{ 33 ( 38.4%)}\cell
\pard\intbl\qc{ 34 ( 40.5%)}\cell
\pard\intbl\qc{ 44 ( 52.4%)}\cell
\pard\intbl\qc{111 ( 43.7%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Missing}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{Age (Years)}\cell
\pard\intbl\ql{n}\cell
\pard\intbl\qc{ 86}\cell
\pard\intbl\qc{ 84}\cell
\pard\intbl\qc{ 84}\cell
\pard\intbl\qc{254}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Mean (SD)}\cell
\pard\intbl\qc{75.2 ( 8.59)}\cell
\pard\intbl\qc{75.7 ( 8.29)}\cell
\pard\intbl\qc{74.4 ( 7.89)}\cell
\pard\intbl\qc{75.1 ( 8.25)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Median}\cell
\pard\intbl\qc{76.0}\cell
\pard\intbl\qc{77.5}\cell
\pard\intbl\qc{76.0}\cell
\pard\intbl\qc{77.0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Q1, Q3}\cell
\pard\intbl\qc{69.2, 81.8}\cell
\pard\intbl\qc{71.0, 82.0}\cell
\pard\intbl\qc{70.8, 80.0}\cell
\pard\intbl\qc{70.0, 81.0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Min, Max}\cell
\pard\intbl\qc{52, 89}\cell
\pard\intbl\qc{51, 88}\cell
\pard\intbl\qc{56, 88}\cell
\pard\intbl\qc{51, 89}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Missing}\cell
\pard\intbl\qc{  0}\cell
\pard\intbl\qc{  0}\cell
\pard\intbl\qc{  0}\cell
\pard\intbl\qc{  0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{Age Categories n (%)}\cell
\pard\intbl\ql{<65}\cell
\pard\intbl\qc{ 14 ( 16.3%)}\cell
\pard\intbl\qc{  8 (  9.5%)}\cell
\pard\intbl\qc{ 11 ( 13.1%)}\cell
\pard\intbl\qc{ 33 ( 13.0%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{>80}\cell
\pard\intbl\qc{ 30 ( 34.9%)}\cell
\pard\intbl\qc{ 29 ( 34.5%)}\cell
\pard\intbl\qc{ 18 ( 21.4%)}\cell
\pard\intbl\qc{ 77 ( 30.3%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{65-80}\cell
\pard\intbl\qc{ 42 ( 48.8%)}\cell
\pard\intbl\qc{ 47 ( 56.0%)}\cell
\pard\intbl\qc{ 55 ( 65.5%)}\cell
\pard\intbl\qc{144 ( 56.7%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Missing}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{Race n (%)}\cell
\pard\intbl\ql{AMERICAN INDIAN OR ALASKA NATIVE}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  1 (  1.2%)}\cell
\pard\intbl\qc{  1 (  0.4%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{ASIAN}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{BLACK OR AFRICAN AMERICAN}\cell
\pard\intbl\qc{  8 (  9.3%)}\cell
\pard\intbl\qc{  6 (  7.1%)}\cell
\pard\intbl\qc{  9 ( 10.7%)}\cell
\pard\intbl\qc{ 23 (  9.1%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{NATIVE HAWAIIN OR OTHER PACIFIC ISLANDER}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{WHITE}\cell
\pard\intbl\qc{ 78 ( 90.7%)}\cell
\pard\intbl\qc{ 78 ( 92.9%)}\cell
\pard\intbl\qc{ 74 ( 88.1%)}\cell
\pard\intbl\qc{230 ( 90.6%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{MULTIPLE}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\pard\intbl\qc{  0 (  0.0%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Missing}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{Ethnicity n (%)}\cell
\pard\intbl\ql{HISPANIC OR LATINO}\cell
\pard\intbl\qc{  3 (  3.5%)}\cell
\pard\intbl\qc{  6 (  7.1%)}\cell
\pard\intbl\qc{  3 (  3.6%)}\cell
\pard\intbl\qc{ 12 (  4.7%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{NOT HISPANIC OR LATINO}\cell
\pard\intbl\qc{ 83 ( 96.5%)}\cell
\pard\intbl\qc{ 78 ( 92.9%)}\cell
\pard\intbl\qc{ 81 ( 96.4%)}\cell
\pard\intbl\qc{242 ( 95.3%)}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{Missing}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\pard\intbl\qc{ 0}\cell
\row
}

{
\trowd
\trqc \clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx2592 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx5184 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx7128 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx9072 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx11016 
\clbrdrt\clbrdrl\clbrdrb\clbrdrr\clvertalt\clpadfl0\clpadl120 \clpadft0\clpadt120 \clpadfb0\clpadb120 \clpadfr0\clpadr120 \cellx12960 \pard\intbl\ql{}\cell
\pard\intbl\ql{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\pard\intbl\qc{}\cell
\row
}

}